@detectDelim
@external propSource criticHighlighting from "./highlight.js"
@top CriticMarkup { statement* }

statement {
  Addition | Deletion | Substitution | Highlight | Comment | Content
}

Addition { AdditionStart Content* AdditionEnd }
Deletion { DeletionStart Content* DeletionEnd }
Substitution { SubstitutionStart Content* SubstitutionMiddle Content* SubstitutionEnd }
Highlight { HighlightStart Content* HighlightEnd }
Comment { CommentStart Content* CommentEnd }

@local tokens {
  AdditionStart { "{++" }
  AdditionEnd { "++}" }
  DeletionStart { "{--" }
  DeletionEnd { "--}" }
  SubstitutionStart { "{~~" }
  SubstitutionMiddle { "~>" }
  SubstitutionEnd { "~~}" }
  CommentStart { "{>>" }
  CommentEnd { "<<}" }
  HighlightStart { "{==" }
  HighlightEnd { "==}" }
  @else Content
}
